<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/logo_login"
        android:layout_width="200dp"
        android:layout_height="130dp"/>
    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/segoesemibold"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Email :manh@gmail.com"
        android:id="@+id/name_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>